$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$bog_pay_app_page_libraries $mol_page
	title \Libraries
	Head null
	body /
		<= Content $mol_text
			text \Libraries page - Coming soon...

$bog_pay_app_page_components_sb_page $mol_page

$bog_pay_app_page_components_sb_card $mol_view

$bog_pay_app_page_components_flex $bog_pay_app_page_components_sb_page
	title \Flex
	body /
		<= Card $bog_pay_app_page_components_sb_card
			- align_items \center
			- justify_content \center
			- colors \medium
			sub /
				<= Card_content $mol_text
					text \Flex page - Coming soon...

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	spread_current null
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /$mol_view_content
				<= Menu_title
				<= Menu_tools
			body <= menu_body /$mol_view
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /$mol_view
						<= Menu_item*0 $mol_view
							sub <= menu_item_content* /$mol_view
								<= Menu_link* $mol_link
									arg <= menu_link_arg* <= arg* *
									sub <= menu_link_content* /$mol_view_content
										<= Menu_link_title* $mol_dimmer
											needle <= menu_filter
											haystack <= spread_title* \
			foot <= menu_foot /$mol_view
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$bog_pay_app_page_components $mol_page
	title \Components
	Head null
	body /
		<= Nav_menu $mol_book2_catalog
			spreads *
				surfaces <= Surfaces $bog_pay_app_page_components_sb_page
					title \Surfaces
					body /
						<= Surfaces_content $mol_text
							text \Surfaces page - Coming soon...
				flex <= Flex $bog_pay_app_page_components_flex
				buttons <= Buttons $bog_pay_app_page_components_sb_page
					title \Buttons
					body /
						<= Buttons_content $mol_text
							text \Buttons page - Coming soon...
			- без понятия опять же, что это за компонент Placeholder и зачем он там нужен - 0 шансов и желания разбираться
			Placeholder null

$bog_pay_app_page_design $mol_page
	title \Design
	Head null
	body /
		<= Content $mol_text
			text \Design page - Coming soon...

$mol_row $mol_view

$bog_pay_app_color $mol_view
	value? \
	attr *
		^
		ds_themer_color \
	sub /
		<= Input $mol_string
			value? <=> value?
		<= Picker_wrapper $mol_view
			sub /
				<= Picker $mol_view
					attr *
						type \color
					dom_name \input
					event *
						input? <=> picker_input? null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$bog_pay_app_demo $mol_page
	title \Demo Website
	tools /
		<= Settings $mol_button_minor
			title \Settings
		<= Profile $mol_button_minor
			title \Profile
	body /
		<= Demo_content $mol_list
			rows /
				<= Welcome_section $mol_view
					sub /
						<= Welcome_title $mol_view
							sub / <= Welcome_title_text $mol_dimmer
								haystack \Welcome to Theme Editor
						<= Welcome_text $mol_text
							text \
								\This is a complete preview of your theme. 
								\All components are rendered with your custom colors.
								\Try changing the colors in the editor to see live updates!
				<= Cards_section $mol_list
					rows /
						<= Cards_title $mol_view
							sub / <= Cards_title_text $mol_dimmer
								haystack \Cards Preview
						<= Cards_row $mol_row
							sub /
								<= Card1 $mol_view
									sub /
										<= Card1_title $mol_dimmer
											haystack \Card 1
										<= Card1_text $mol_text
											text \This is a sample card with some text content.
								<= Card2 $mol_view
									sub /
										<= Card2_title $mol_dimmer
											haystack \Card 2
										<= Card2_text $mol_text
											text \Another card to show how themes apply.
								<= Card3 $mol_view
									sub /
										<= Card3_title $mol_dimmer
											haystack \Card 3
										<= Card3_text $mol_text
											text \Cards can have different content and styles.
				<= Forms_section $mol_list
					rows /
						<= Forms_title $mol_view
							sub / <= Forms_title_text $mol_dimmer
								haystack \Forms & Inputs
						<= Form_demo $mol_list
							rows /
								<= Name_field $mol_form_field
									name \Name
									Content <= Name_input $mol_string
										hint \Enter your name
										value? <=> demo_name? \
								<= Email_field $mol_form_field
									name \Email
									Content <= Email_input $mol_string
										hint \your@email.com
										value? <=> demo_email? \
								<= Message_field $mol_form_field
									name \Message
									Content <= Message_input $mol_textarea
										hint \Your message...
										value? <=> demo_message? \
								<= Options_row $mol_row
									sub /
										<= Check1 $mol_check_box
											title \Option 1
											checked? <=> demo_check1? false
										<= Check2 $mol_check_box
											title \Option 2
											checked? <=> demo_check2? false
										<= Check3 $mol_check_box
											title \Option 3
											checked? <=> demo_check3? false
								<= Buttons_row $mol_row
									sub /
										<= Submit_button $mol_button_major
											title \Submit
										<= Cancel_button $mol_button_minor
											title \Cancel
				<= Table_section $mol_list
					rows /
						<= Table_title $mol_view
							sub / <= Table_title_text $mol_dimmer
								haystack \Table Example
						<= Table_demo $mol_list
							rows /
								<= Table_header $mol_row
									sub /
										<= Header1 $mol_dimmer haystack \Name
										<= Header2 $mol_dimmer haystack \Status
										<= Header3 $mol_dimmer haystack \Value
								<= Table_row1 $mol_row
									sub /
										<= Row1_col1 $mol_view sub / <= Row1_col1_text $mol_text text \Item 1
										<= Row1_col2 $mol_view sub / <= Row1_col2_text $mol_text text \Active
										<= Row1_col3 $mol_view sub / <= Row1_col3_text $mol_text text \100
								<= Table_row2 $mol_row
									sub /
										<= Row2_col1 $mol_view sub / <= Row2_col1_text $mol_text text \Item 2
										<= Row2_col2 $mol_view sub / <= Row2_col2_text $mol_text text \Pending
										<= Row2_col3 $mol_view sub / <= Row2_col3_text $mol_text text \250
								<= Table_row3 $mol_row
									sub /
										<= Row3_col1 $mol_view sub / <= Row3_col1_text $mol_text text \Item 3
										<= Row3_col2 $mol_view sub / <= Row3_col2_text $mol_text text \Complete
										<= Row3_col3 $mol_view sub / <= Row3_col3_text $mol_text text \500

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	save?event null
	message_done @ \Saved
	message_invalid @ \Form is not valid
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view
				<= Submit $mol_button_major
					title <= submit_title @ \Save
					hint <= submit_hint \
					activate? => submit_activate?
					click? <=> submit? null
				<= Result $mol_status
					message <= result? null

$bog_pay_app_page_themer_colors $mol_row
	color_back? \oklch(20% .01 240deg)
	color_card? \oklch(30% .05 240deg / .25)
	color_field? \oklch(15% 0 240deg / .25)
	color_hover? \oklch(70% 0 240deg / .1)
	color_text? \oklch(80% 0 240deg)
	color_shade? \oklch(60% 0 240deg)
	color_line? \oklch(60% 0 240deg / .25)
	color_focus? \oklch(80% .2 60deg)
	color_control? \oklch(70% .1 240deg)
	color_current? \oklch(70% .2 150deg)
	color_special? \oklch(70% .2 330deg)
	sub /
		<= Controls $mol_scroll
			sub /
				<= Controls_inner $mol_list
					rows /
						<= Controls_title $mol_view
							sub / <= Controls_title_text $mol_dimmer
						<= Backgrounds_section $mol_list
							rows /
								<= Backgrounds_title $mol_view
									sub / <= Backgrounds_title_text $mol_dimmer
										haystack \Backgrounds
								<= Back_field $mol_form_field
									name \Background
									Content <= Back_color $bog_pay_app_color
										value? <=> color_back? \oklch(20% .01 240deg)
								<= Card_field $mol_form_field
									name \Card
									Content <= Card_color $bog_pay_app_color
										value? <=> color_card? \oklch(30% .05 240deg / .25)
								<= Field_field $mol_form_field
									name \Field
									Content <= Field_color $bog_pay_app_color
										value? <=> color_field? \oklch(15% 0 240deg / .25)
								<= Hover_field $mol_form_field
									name \Hover
									Content <= Hover_color $bog_pay_app_color
										value? <=> color_hover? \oklch(70% 0 240deg / .1)
						<= Text_section $mol_list
							rows /
								<= Text_title $mol_view
									sub / <= Text_title_text $mol_dimmer
										haystack \Text Colors
								<= Text_field $mol_form_field
									name \Text
									Content <= Text_color $bog_pay_app_color
										value? <=> color_text? \oklch(80% 0 240deg)
								<= Shade_field $mol_form_field
									name \Shade
									Content <= Shade_color $bog_pay_app_color
										value? <=> color_shade? \oklch(60% 0 240deg)
								<= Line_field $mol_form_field
									name \Line
									Content <= Line_color $bog_pay_app_color
										value? <=> color_line? \oklch(60% 0 240deg / .25)
								<= Focus_field $mol_form_field
									name \Focus
									Content <= Focus_color $bog_pay_app_color
										value? <=> color_focus? \oklch(80% .2 60deg)
						<= Controls_section $mol_list
							rows /
								<= Controls_section_title $mol_view
									sub / <= Controls_section_title_text $mol_dimmer
										haystack \Control Colors
								<= Control_field $mol_form_field
									name \Control
									Content <= Control_color $bog_pay_app_color
										value? <=> color_control? \oklch(70% .1 240deg)
								<= Current_field $mol_form_field
									name \Current
									Content <= Current_color $bog_pay_app_color
										value? <=> color_current? \oklch(70% .2 150deg)
								<= Special_field $mol_form_field
									name \Special
									Content <= Special_color $bog_pay_app_color
										value? <=> color_special? \oklch(70% .2 330deg)
		<= Preview $mol_scroll
			sub /
				<= Preview_inner $mol_view
					style *
						--mol_theme_back <= color_back
						--mol_theme_card <= color_card
						--mol_theme_field <= color_field
						--mol_theme_hover <= color_hover
						--mol_theme_text <= color_text
						--mol_theme_shade <= color_shade
						--mol_theme_line <= color_line
						--mol_theme_focus <= color_focus
						--mol_theme_control <= color_control
						--mol_theme_current <= color_current
						--mol_theme_special <= color_special
					sub /
						<= Demo_site $bog_pay_app_demo

$bog_pay_app_page_themer $mol_page
	title \Themer
	Head null
	body /
		<= Colors $bog_pay_app_page_themer_colors

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value? <=> current? \0
			options <= switch_options *
		<= Content $mol_view

$bog_pay_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \$MOL UI
	head /
		<= Title
		<= Switch
		<= Tools
	body /
		<= Content
	Deck $mol_deck
		Switch => Switch
		Content => Content
		items /
			<= Libraries $bog_pay_app_page_libraries
			<= Components_page $bog_pay_app_page_components
			<= Design_page $bog_pay_app_page_design
			<= Themer_page $bog_pay_app_page_themer
