$bog_pay_app $mol_page
	plugins /
		<= Theme $bog_pay_theme_auto
	head /
		<= Switch
		<= Lights $mol_lights_toggle
		<= Admin_link $bog_pay_app_admin_link
	body /
		<= Content
	Deck $mol_deck
		Switch => Switch
		Content => Content
		items /
			<= Home $bog_pay_app_home
			<= Games $bog_pay_app_games
			<= Personal_cabinet $bog_pay_app_account
			<= Admin $bog_pay_app_admin_page

$bog_pay_app_admin_link $mol_link
	hint @ \Open Admin (Users)
	sub /
		<= Label $mol_text
			text @ \Users (Admin)
	uri \#!page=Admin
