$bog_pay_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	Title $mol_link
		arg *
		sub / <= title \Bog Ping
	head /
		<= Title
		<= Games_button $mol_button_minor
			sub / <= games_button_title @ \Игры
			click? <=> to_games? null
		<= Tools
	tools /
		<= Account_button $mol_button_minor
			sub / <= account_button_title @ \Личный кабинет
			click? <=> to_account? null
	body /
		<= Content
		<= Footer $bog_pay_app_footer
	Deck $mol_deck
		Switch => Switch
		Content => Content
		param \page
		items /
			<= Home_page $bog_pay_app_page_home
			<= Games_page $bog_pay_app_page_games
			<= Account_page $bog_pay_app_page_account
