$bog_pay_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Bog Ping
	head /
		<= Title
		<= Switch
		<= Tools
	tools /
		<= Games_link $mol_link
			arg * page \games
			sub / <= games_link_title @ \Игры
		<= Account_link $mol_link
			arg * page \account
			sub / <= account_link_title @ \Личный кабинет
	body /
		<= Content
		<= Footer $bog_pay_app_footer
	Deck $mol_deck
		Switch => Switch
		Content => Content
		param \page
		items /
			<= Home_page $bog_pay_app_page_home
			<= Games_page $bog_pay_app_page_games
			<= Account_page $bog_pay_app_page_account
