$bog_pay_app_page_features $mol_page
	title \Возможности
	Head null
	body /
		<= Features_list $mol_view
			sub /
				<= Feature1 $mol_view
					sub /
						<= Feature1_content $mol_view
							sub /
								<= Feature1_title $mol_view
									sub / <= feature1_title @ \Играйте в любимые игры без лагов
								<= Feature1_text $mol_text
									text @ \
										\Благодаря серверам в игровых центрах по всему миру Bog Ping обеспечивает оптимальное соединение с популярными онлайн-играми, включая CS2, Valorant, Dota 2, League of Legends и многие другие.
						<= Feature1_image $mol_view
							sub / <= feature1_image_text \🎮 Gaming Optimized
				<= Feature2 $mol_view
					sub /
						<= Feature2_content $mol_view
							sub /
								<= Feature2_title $mol_view
									sub / <= feature2_title @ \Умная маршрутизация трафика
								<= Feature2_text $mol_text
									text @ \
										\Технология Smart Route автоматически определяет оптимальный путь к игровым серверам, обходя перегруженные узлы и минимизируя количество промежуточных точек для снижения задержки.
						<= Feature2_image $mol_view
							sub / <= feature2_image_text \🛡️ Smart Route
				<= Feature3 $mol_view
					sub /
						<= Feature3_content $mol_view
							sub /
								<= Feature3_title $mol_view
									sub / <= feature3_title @ \Стабильное соединение без потери пакетов
								<= Feature3_text $mol_text
									text @ \
										\Наша система мониторинга в реальном времени отслеживает качество соединения и автоматически переключается на резервные маршруты при обнаружении потери пакетов или нестабильности.
						<= Feature3_image $mol_view
							sub / <= feature3_image_text \🌐 Packet Protection
				<= Feature4 $mol_view
					sub /
						<= Feature4_content $mol_view
							sub /
								<= Feature4_title $mol_view
									sub / <= feature4_title @ \Ускорение до 400% в peak-часы
								<= Feature4_text $mol_text
									text @ \
										\Наша инфраструктура выделенных игровых серверов с пропускной способностью 10 Гбит/с обеспечивает стабильно низкий пинг даже в часы пиковой нагрузки.
						<= Feature4_image $mol_view
							sub / <= feature4_image_text \⚡ Ping Accelerator
				<= Feature5 $mol_view
					sub /
						<= Feature5_content $mol_view
							sub /
								<= Feature5_title $mol_view
									sub / <= feature5_title @ \Приоритизация игрового трафика
								<= Feature5_text $mol_text
									text @ \
										\Bog Ping автоматически определяет игровой трафик и устанавливает для него высший приоритет, гарантируя, что фоновые загрузки и обновления не повлияют на ваш пинг во время игры.
						<= Feature5_image $mol_view
							sub / <= feature5_image_text \🔒 Traffic Priority
